<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Page Mathématique de Xiabing Ruan</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 40px auto;
      padding: 0 20px;
    }
    header {
      text-align: center;
      margin-bottom: 40px;
    }
    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #006400;
    }
    nav a:hover {
      text-decoration: underline;
    }
    a {
      color: #006400;         /* 所有链接默认深绿色 */
      text-decoration: none;  /* 去掉下划线 */
    }

    a:hover {
      text-decoration: underline; /* 鼠标悬停加下划线 */
    }
    h1 {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Page Mathématique de Xiabing Ruan</h1>
    <p>📧: xruan"at"unistra"dot"fr</p>

  </header>

  <section id="hello">
    <h2>Bonjour !</h2>
    <p>Je suis une étudiante doctorale dans l'équipe <a href = "https://irma.math.unistra.fr/teams/art.html" target="_blank">Algèbre, Représentations, Topologie (ART)</a> de <a href="https://irma.math.unistra.fr/index.html" target="_blank">Institut de recherche mathématique avancée (IRMA)</a>, <a href="https://en.unistra.fr/" target="_blank">Université de Strasbourg</a> à Strasbourg, France. Mon directeur est <a href="https://irma.math.unistra.fr/~dotsenko/" target="_blank">Vladimir Dotsenko</a>. Mes recherches portent sur l’algèbre homologique, les opérades algébriques et les domaines connexes.</p>
  </section>

  <section id="path">
    <h2>Parcours Académique</h2>
    <p>J'ai effectué mon master à <a href="https://www.imo.universite-paris-saclay.fr/en/" target="_blank">Institut de mathématique d'Orsay (IMO)</a>, <a href="https://www.universite-paris-saclay.fr/en" target="_blank">Université Paris-Saclay</a> à Orsay, France, de 2021 à 2023. Avant cela, j'ai fait mon license à <a href=https://www.sustech.edu.cn/en/" target="_blank">l'Université des sciences et technologies du Sud (SUSTech)</a> à Shenzhen, Chine, de 2017 à 2021. Mon directeur de recherche était <a href="https://yifeizhu.github.io" target="_blank">Yifei Zhu</a>.</p>
  <section id="research">
    <h2>Recherche</h2>
    <h3>Prépublication</h3>
    <p>Avec Jun Chen et Jia Yang, <em>Un calcul du calcul de Tamarkin--Tsygan</em>, <a href="https://arxiv.org/abs/2509.12984">arXiv:2509.12984</a>, 09/2025</p>
  </section>

  <section id="teaching">
    <h2>Enseignement</h2>
    <p>Topologie, sessions TD, Université de Strasbourg, Automne 2025</p>
    <p>Probabilité S4, sessions TD, Université de Strasbourg, Printemps 2025 </p>
    <p>Introduction aux Langues Formales et à la Démonstration, sessions CI, Université de Strasbourg, Automne 2024 </p>
  </section>
</body>
</html>
