<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>阮夏冰的数学个人主页</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      max-width: 800px;
      margin: 40px auto;
      padding: 0 20px;
    }
    header {
      text-align: center;
      margin-bottom: 40px;
    }
    nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #006400;
    }
    nav a:hover {
      text-decoration: underline;
    }
    a {
      color: #006400;         /* 所有链接默认深绿色 */
      text-decoration: none;  /* 去掉下划线 */
    }

    a:hover {
      text-decoration: underline; /* 鼠标悬停加下划线 */
    }
    h1 {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>阮夏冰的数学个人主页</h1>
    <p>📧: xruan"at"unistra"dot"fr</p>

  </header>

  <section id="hello">
    <h2>你好！</h2>
    <p>我是位于法国<a href="https://en.unistra.fr/" target="_blank">斯特拉斯堡大学</a><a href="https://irma.math.unistra.fr/index.html" target="_blank">高等数学研究所</a>的<a href = "https://irma.math.unistra.fr/teams/art.html" target="_blank">代数表示论拓扑</a>组的在读博士生。我的导师是<a href="https://irma.math.unistra.fr/~dotsenko/" target="_blank">弗拉基米尔·多岑科</a>。我对同调代数、算筹理论等相关领域感兴趣。

  <section id="path">
    <h2>学术足迹</h2>
    <p>2021至2023年，我在法国奥赛<a href="https://www.universite-paris-saclay.fr/en" target="_blank">巴黎萨克雷大学</a><a href="https://www.imo.universite-paris-saclay.fr/en/" target="_blank">奥赛数学研究所</a>读硕士。2017至2021年，我在深圳<a href=https://www.sustech.edu.cn/en/" target="_blank">南方科技大学</a>读本科。我的学术导师是<a href="https://yifeizhu.github.io" target="_blank">朱一飞</a>。</p>
  <section id="research">
    <h2>研究经历</h2>
    <h3>预印本</h3>
    <p>（与陈骏、杨嘉合作）<em>一个关于Tamarkin-Tsygan Calculus的计算</em>，<a href="https://arxiv.org/abs/2509.12984">arXiv:2509.12984</a>，2025年9月</p>
  </section>

  <section id="teaching">
    <h2>教学经历</h2>
    <p>拓扑学习题课，斯特拉斯堡大学，2025年秋</p>
    <p>概率论习题课，斯特拉斯堡大学，2025年春</p>
    <p>形式语言与证明介绍，正课和习题课，斯特拉斯堡大学，2024年秋</p>
  </section>
</body>
</html>
